<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	h1 {
			font-size:50px;
		}
	h3 {
			font-size:27px;
		}
	p {
			font-size: 20px;
		}

	h4 {
		font-size: 20px;
	}
</style>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>
<script src=""></script>

		<body>
			<header>
			<h1> How to Handle Reactions </h1>
			<h4> If you are having a bad flare-up, it can be a little bit scary. It's important to remember that it'll go away after some time. There's some things you can do in the meantime to keep break-outs at bay, or just manage them until there is a medical solution or it works its way through your system. </h4>
			<h3> Moisturize Your Skin </h3>
			<p> This can be as simple as applying fragrance free shampoo. Other methods include shea butter or coconut oil. Taking a bath with these mixed in can leave your entite body feeling moisturized. </p>
			<h3> Anti-Itch Cream </h3>
			<p> A commonly used anti-itch cream is Hydrocortizone. This is an ingredient in many different anti-itch creams and is always dependable. It shouldn't be used all the time - just in the event of a flare. </p>
			<h3> Allergy Medications </h3>
			<p> Taking an allergy medication each morning can significantly help when your skin is flaring up. This not only causes the inflammation to go down, but also makes your skin less itchy. In my experience, Benadryl is the best option, however it does result in drowsiness. Taking Benadryl at night and then another antihistamine, such as Zyrtec, in the morning can vastly aid in managing skin bad reactions. </p>
			<h3> Bleach Baths </h3>
			<p> Bleach baths are a little known way to treat more severe eczema. If you have a condition that involves your skin getting infected often, this is a very effective way to treat it. Bleach baths only use 1/2 cup of bleach in the tub, so its heavily diluted and doesn't harm you in any way. The bleach kills any bacteria on your skin. After being in the bath for about 10 minutes, rinse off and apply lotion. The combination of killing the bacteria and trapping the moisture in with lotion is a very effective treatment of eczema and other skin conditions. </p>
			<h3> Take Baths or Showers Often </h3>
			<p> Taking a bath or shower helps your skin by cleaning off anything that could be irritating it without you realizing. It may sting a little in some places, but it does help your skin heal faster. Make sure to not bathe in hot water and apply lotion once you've mostly dried off. </p>
			<h3> Stop Scratching Your Skin! </h3>
			<p> It can feel impossible when your skin is itchy to not scratch it. But, its important to stop yourself since it can just make break-outs worse. You can try to cover the itchy area and scratch it over your clothing, or press/pat the skin instead. When you scratch your skin, it can open it up, which could make the possibility of infection even higher. </p>
		</header>
	</body>
	</html>