<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	h1 {
			font-size:50px;
		}
		p {
			font-size: 20px;
		}
</style>
<script src=""></script>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>

	<!--- Code above this line will not be displayed on the browser -->
	
	<body>
		
		<h1> A Guide For Living With Eczema </h1>
		<h2> What is Eczema?</h2>
		<img src="./images/webhand.jpg" alt="Eczema On Hands" width="250" height="250">
		
		<p> Eczema is a skin condition that results in the skin becoming red and itchy. Common areas of the body include skin folds (elbows, knees, neck), hands, and face, but everyone is different. There are treatmnents for eczema, but there is no cure. In the US, roughly 31.6 million people have eczema. It is fairly common but not contagious. Eczema symptoms can flare for a multitude of reasons: contact with irritants, allergens, stress, or exposure to adverse conditions such as warm or cold weather. </p> 
		
	</body>
</html>
