<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	h3 {
		font-style:italic;
	}
	h1 {
		font-size:50px;
	}
	h4 {
		font-size: 20px;
	}
</style>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>
<script src=""></script>
		<body>
			<header>
			<h1> Medications </h1>
			<h4> Sometimes using specific products isn't enough. There are many topical creams and steroids that Dermatologists can prescribe you that may help. Here is a guide to some that you may come into contact with if attempting to treat eczema. </h4>
			<h2> Topical Creams </h2>
			<h3> Corticosteroids </h3>
			<p> These are anti-inflammatory medications that suppress the activity of immune cells. They can prevent itching, redness, and swelling. They're very effective when used over a few weeks, but can result in thinning or lightening of the skin. You should use them sparingly on areas that are already thin, such as skin folds or eyelids. </p>
			<h3> Calcineuin Inhibitors </h3>
			<p> These block overactive immune system responses, reducing itching, redness, and swelling. They are used when corticosteroids don't work or the affected areas are too sensitive for medication over a prolonged period of time. The ares this type of medication are used for are normally the face or other sensitive areas. There may be application site pain and a small risk of infection. </p>
			<h2> Oral and Injected Medications </h2>
			<h4> If topical creams do not alleviate the symmtoms of eczema, doctors may prescribe oral or injected medications. These are generally stronger and may be used for longer periods of time. </h4>
			<h3> Oral or Injected Immunosuppressants </h3>
			<p> Immunosuppressants are used to prevent the immune system from sending inflammatory responses to the skin. These result in less itching, redness, and rash. Dosages depend on many factors, including age, weight, and severity of rash. These medications may be used for a temporary amount of time, until other less intense remedies can be used. This can also continue for years. If your eczema is severe, injections are the most common and can be used for as long as necessary. </p>
			<h3> Oral Corticosteroids </h3>
			<p> These are very strong oral medications. They may be able to relieve symtoms within a few hours or days. They also assist with alleviating redness and rash. However, they can produce more serious side effects such as high blood pressure, weight gain, decreased bone density, and gastrointestinal issues. These are normally avoided unless absolutely necessary. </p>
			<h3> Oral Antibiotics </h3>
			<p> Sometimes eczema results in broken skin and an infection can occur. Antibiotics target bacteria and prevent the infection from getting any worse. There are potential side effects such as nausea or allergic reactions. They are normally only prescribed when necessary and are used for up to two weeks. </p>
		</header>
	</body>
	</html>
