<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	h1 {
			font-size:50px;
		}
	h3 {
		font-size:27px;
		}
	p {
			font-size: 20px;
		}
	h4 {
		font-size: 20px;
	}	
</style>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>
<script src=""></script>
		<body>
			<header>
			<h1> Safe Products </h1>
			<h4> Many products that people generally use are actually harmful to people with eczema. It is best to use products that are unscented and made with as little ingredients as possible. For people with Contact Dermatitis, this is especially important. Contact with one allergen can cause a massive flare up, so here I list some common brands that are safe for me, and likely for most people with moderate-severe eczema. I recommend adhering to the name that appears on the list, sometimes they can trick you! </h4>
			<h3> Shampoo </h3>
			<dl>
				<dl> Cleure Shampoo </dl>
				<dl> Neutrogena T/Sal Therapeutic Shampoo </dl>
				<dl> <b> True Cider Shampoo and Body Wash </b> </dl> <img src="./351images/webshampoo.jpg" alt="True Cider Shampoo and Body Wash" width="150" height="180">
			</dl>
			<h3> Conditioners </h3>
			<dl>
				<dl> <b> Free and Clear Hair Conditioner For Sensitive Skin </b> </dl> <img src="./351images/webconditioner.jpg" alt="Free and Clear Hair Conditioner" width="150" height="170">
				<dl> True Cider Creamy Conditioner </dl>
			</dl>
			<h3> Household Products, General </h3>
			<dl> 
				<dl> <b> Vinegar </b> </dl> <img src="./351images/webvinegar.jpg" alt="Vinegar and Water" width="120" height="150">
				<dl> Whole Foods Dish Soap, Unscented </dl> 
			</dl>
			<h3> Laundry Detergent </h3>
			<dl>
				<dl> Seventh Generation Free and Clear Laundry Detergent Liquid </dl> 
			</dl>
			<h3> Fabric Softener/Bleach </h3>
			<dl>
				<dl> Seventh Generation Free and Clear Chlorine-free Bleach </dl>
				<dl> <b> Clorox Gentle Free and Clear Bleach </b> </dl> <img src="./351images/webbleach.jpg" alt="Clorox Gentle Free and Clear Bleach" width="150" height="180">
			</dl>
			<h3> Over the Counter Anti-Itch </h3>
			<dl>
				<dl> CeraVe Itch Relief Moisturizing Cream </dl>
				<dl> Cortizone 10 Easy Relief Applicator Anti-Itch Liquid, maximum strength</dl>
				<dl> Vanicream HC 1% Hydrocortisone Anti-Itch Cream </dl> 
			</dl>
			<h3> Nail Care: Basecoat/Topcoat </h3>
			<dl> 
				<dl> Sally Hansen Diamond Shine Base and Top Coat, clear </dl> 
				<dl> Wet and Wild Wild Shine Nail Color Matte Top Coat </dl>
			</dl>
			<h3> Nail Care: Polish </h3>
			<dl> 
				<dl> Cleure Nail Polish, all shades </dl>
				<dl> <b> Sally Hansen Salon Gel Polish Gel Nail Color </b> </dl>
				<dl> Wet and Wild Wild Shine Nail Color </dl> <img src="./351images/webpolish.jpg" alt="Wet and Wild Shine Nail Polish" width="180" height="200">
			</dl>
			<h3> Lip Balm </h3>
			<dl>
				<dl> Neutrogena Hydroboost Hydrating Lip Treatment </dl>
				<dl> <b> Vaseline, Lip Therapy Original </b> </dl> <img src="./351images/webvaseline.jpg" alt="Vaseline Lip Therapy" width="125" height="150">
			</dl>
			<h3> Toothpaste </h3>
			<dl>
				<dl> <b> Cleure Toothpaste, Original (Flavor Free) </b> </dl> <img src="./351images/webtoothpaste.jpg" alt="Cleure Toothpaste" width="170" height="180">
			</dl>
			<h3> Deodorant </h3>
			<dl> 
				<dl> Cleure Stick Deodorant, Crystal </dl>
				<dl> Vanicream Antiperspirant/Deodorant </dl> 
			</dl>
			<h3> Moisturizers </h3>
			<dl>
				<dl> <b> Laroche-Posay Lipkar Lotion Daily Repair Moisturizing Lotion </b> </dl> <img src="./351images/weblotion.jpg" alt="Laroch-Posay" width="160" height="180">
				<dl> Vanicream Moisturizing Lotion </dl>
				<dl> Vaseline Petroleum Jelly </dl>
			</dl>
			<h3> Soaps </h3>
			<dl> 
				<dl> Cerave Foaming Cleanser Bar </dl>
				<dl> <b> Dove Sensitive Skin Unscented Beauty Bar </b> </dl> <img src="./351images/websoap.jpg" alt="Vanicream Cleansing Bar" width="150" height="170">
				<dl> Vanicream Cleansing Bar </dl> 
			</dl>
			<h3> Sunscreens </h3>
			<dl> 
				<dl> Cerave Hydrating Sunscreen Body Lotion </dl>
				<dl> Vanicream </dl>
				<dl> Banana Boat Sport Sunscreen </dl>
				<dl> Banana Boat Sensitive Mineral-Based Sunscreen Lotion </dl> 
			</ul>
			<p> <b> Most of these products can be found on </b> <a href="https://www.amazon.com/">Amazon.</a> </p>
		</header>
		</body>
		</html>
