<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	h1 {
			font-size:50px;
		}
	h3 {
		font-size:27px;
		}
	p {
			font-size: 20px;
		}
	h4 {
		font-size: 20px;
	}	
</style>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>
<script src=""></script>
		<body>
			<header>
			<h1> Things to Avoid </h1>
			<h4> For people with any type of eczema, there will always be certain things that will cause a flare up. The severity depends on the person. Here is a list of substances that generally cause the skin to break out, however it does depend on the person. </h4>
			<h3> Chemicals </h3>
			<p> Avoiding things that are scented is important. Products that are commonly scented are air fresheners, laundry products, perfumes, or candles. Many cleaning products can also cause flare ups, so its recommended that you use more sensitive products and wear gloves. </p>
			<h3> Hot Water </h3>
			<p> Using water that's cool or lukewarm is best - and especially to apply lotion after. This locks in the moisture. </p>
			<h3> Sweat </h3>
			<p> If you're out in the hot sun, it's likely that you'll sweat. Sweating gets salt on your skin that can cause it to get inflamed. Sunburns also can cause the skin to flare up. Finding a sunscreen that works for you is very important. </p>
			<h3> Some Clothes </h3>
			<p> Its important to wash clothes after you buy them, and be wary of dry-cleaning since a lot of chemicals are used that could be harmful. Clothes that are rough or prickly may cause some irritation. Additionally, clothes that make you sweaty can cause your skin to get inflamed. </p>
			<h3> Stress </h3>
			<p> Stress can cause inflammation in the body which results in flare-ups of the skin. The causes of these flare-ups can be either physical or mental. It can be anywhere from stress due to an exam to having a cold. Taking care of yourself, calming anxiety, and getting enough sleep can aid in eczema management. </p>
			<h3> Dry Air </h3>
			<p> Dry air especially in the colder months can take a heavy toll on skin. Using lotion and potentially a humidifier can have very positive effects. </p>
		</header>
	</body>
	</html>