<!DOCTYPE html>
<html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>A Guide For Living With Eczema</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
	dl {
		text-align:center;
	}
	h1 {
			font-size:50px;
		}
	h3 {
		font-size:px;
		}
	p {
			font-size: 20px;
		}
	h4 {
		font-size: 20px;
	}	
</style>
<nav class="menu">
	<ul>
		<li class="menu"><a href="index.html">Home</a>
		</li>
		<li class="menu"><a href="TypesOfEczema.html">Types Of Eczema</a>
		</li>
		<li class="menu"><a href="SafeProducts.html">Safe Products</a>
		</li>
		<li class="menu"><a href="Medications.html">Medications</a>
		</li>
		<li class="menu"><a href="ThingsToAvoid.html">Things To Avoid</a>
		</li>
		<li class="menu"><a href="HowToHandleReactions.html">How To Handle Reactions</a>
		</li>
	</ul>
</nav>
<script src=""></script>

		<body>
			<header>
			<h1> Types Of Eczema </h1>
			<h4> There are 7 main different types of eczema, with one other common type added to this list. These descriptions do not provide all-encompassing symptoms, but do provide a basis for anyone seeking an overview. Eczema commonly has these symptoms:</h4>
			<dl>
				<dt> Dry, flaky skin </dt>
				<dt> Itchiness </dt>
				<dt> Small, raised bumps </dt>
				<dt> Thickened skin </dt>
				<dt> Raw, sensitive skin </dt>
				<dt> Oozing and crusting </dt>
				<dt> Pain in areas that are breaking out </dt>
			</dl>

			<h3> Atopic Dermatitis </h3> 
			<p> This causes inflammation, dryness, and itchy skin. </p>
			<h3> Contact Dermatitis </h3> 
			<p> This form is brought on by coming into contact with allergens or external triggers. </p>
			<h3> Dyshidrotic Eczema </h3> 
			<p> This dries out the skin and can cause burning, rashes, and blisters. </p>
			<h3> Neurodermatitis or Discoid Eczema</h3> 
			<p> This makes small patches of skin itchy and scaly. </p>
			<h3> Nummular Eczema </h3> 
			<p> This creates small, rounded lesions all over the body. This occurs mostly on arms and legs. </p>
			<h3> Seborrheic Dermatitis </h3> 
			<p> This form causes your scalp to become inflamed. </p>
			<h3> Statis Dermatitis </h3> 
			<p> Looking very similar to vericose veins, this type presents as skin discoloration on the legs. </p>
			<h3> Perioral Dermatitis </h3> 
			<p> This type of eczema causes small blisters, similar to pimples, and scaly patches around the nose and mouth. </p>
		</header>
		</body>
		</html>